# Burikaigi2023

./: .gitignore
Burikaigi/: Burikaigi.sln
Burikaigi/Burikaigi/Burikaigi.DB/: Burikaigi.DB.csproj
Burikaigi/Burikaigi/Client/: Burikaigi.Client.csproj  Program.cs  _Imports.razor
Burikaigi/Burikaigi/Server/: Burikaigi.Server.csproj  ExcelReader.cs  Program.cs  appsettings.Development.json  appsettings.json
Burikaigi/Burikaigi/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Burikaigi/Burikaigi/Server/Controllers/: AccountApiController.cs  AccountController.cs  FishApiController.cs  FishController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Burikaigi/Burikaigi/Server/Data/: ApplicationDbContext.cs
Burikaigi/Burikaigi/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230115141748_init1.Designer.cs  20230115141748_init1.cs  20230115150050_init2.Designer.cs  20230115150050_init2.cs  20230115150523_init3.Designer.cs  20230115150523_init3.cs  20230115150728_init4.Designer.cs  20230115150728_init4.cs  ApplicationDbContextModelSnapshot.cs
Burikaigi/Burikaigi/Server/Models/: ApplicationUser.cs
Burikaigi/Burikaigi/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Burikaigi/Burikaigi/Server/Properties/: launchSettings.json
Burikaigi/Burikaigi/Shared/: LoginData.cs  LoginVM.cs  UserInfo.cs  WeatherForecast.cs  魚.cs
Burikaigi/PageObject/: CapterAttachTreeMenuAction.cs  Index.cs  PageObject.csproj  Utitliy.cs  サイドバー.cs  ログイン画面.cs  魚一覧.cs  魚一覧のリスト一行.cs  魚編集.cs
Burikaigi/Test/: DataUtility.cs  Test.csproj
Burikaigi/Test/Scenario/: ReadTest.cs  WriteTest.cs
Burikaigi/Test/Tools/: ChainingAssertion.NUnit.cs
Burikaigi/Test/WebApp/: DataUtility.cs
(+30 files in other folders)
